   Refresh: ?starttime=2016-03-22+00%3A00%3A00&endtime=2016-03-29+23%3A59%3A59&last_nd=7&minmag=2&maxmag=10&minlat=-90&maxlat=90&minlon=-180&maxlon=180&minversion=100&limit=50&orderby=ot-desc&tdmt_flag=-1&lat=0&lon=0&maxradiuskm=-1&wheretype=area
     * INGV
     * L'Istituto
     * Ambiente
     * Vulcani
     * Terremoti
     * Segnalazioni e Iniziative
     * Stampa
   INGV CNT
   Segui INGV Terremoti Feed
   Sala Sismica
   Toggle navigation  Lista Terremoti
     * Prodotti Scientifici
          * ISIDe
          * TDMT
          * ShakeMap
          * Pericolosit`a Sismica
          * DBMI11
          * CPTI11
          * RCMT
          * ESM
          * ISMD
     * Guida al Sito
     * Contatti
     * Link Istituzionali
          * INGV
          * L'Istituto
          * Ambiente
          * Vulcani
          * Terremoti
          * Segnalazioni e Iniziative
          * Stampa
          * Note Legali
          * Privacy
     * English
     * italiano
   Toggle Dropdown Dal 22-03-2016
     * Ultimi 7 giorni 
     * Ultimi 30 giorni
     * Ultimi 90 giorni
     * Ultimi 365 giorni
     * Dal 2005-04-01
   Toggle Dropdown Magnitudo maggiore di 2.0
     * Magnitudo qualsiasi
     * Magnitudo 2+ 
     * Magnitudo 3+
     * Magnitudo 4+
     * Magnitudo 5.5+
   Toggle Dropdown Lat[-90 90] Lon[-180 180]
     * Italia
     * Mediterraneo
     * Mondo
   Personalizza Ricerca
   Esporta lista: Testo, QuakeML o Atom (max 4000)
   Visualizzati 32 terremoti (Ordinamento Tempo Decrescente)

   Data e Ora (UTC) Magnitudo Provincia/Zona Profondit`a Latitudine Longitudine
   2016-03-29
   12:08:30 2.0 Costa Catanese (Catania) ... 29 37.47 15.56
   2016-03-29
   10:56:37 2.8 Canale di Sicilia meridionale (MARE) ... 154 36.16 13.09
   2016-03-29
   10:32:11 5.0 Svalbard, Norway, region [Sea: Norway] ... 10 77.76 20.74
   2016-03-29
   04:41:54 2.7 Costa Siciliana nord orientale (Messina) ... 8 38.17 15.11
   2016-03-29
   02:18:46 2.4 Tirreno Meridionale (MARE) ... 186 38.89 15.57
   2016-03-29
   01:05:30 5.2 Mar Ionio Meridionale (MARE) ... 10 37.50 20.18
   2016-03-28
   17:07:37 2.1 Enna 33 37.80 14.65
   2016-03-28
   15:57:58 2.4 Matera 25 40.40 16.29
   2016-03-28
   07:17:31 2.7 Siena 7 43.38 11.59
   2016-03-28
   01:30:39 2.6 Bologna 24 44.19 11.41
   2016-03-28
   01:27:28 2.0 Bologna 31 44.23 11.37
   2016-03-28
   01:07:28 2.0 Bologna 33 44.25 11.42
   2016-03-27
   21:43:25 2.1 Messina 19 38.12 14.95
   2016-03-27
   21:43:01 2.2 Messina 10 38.14 14.94
   2016-03-27
   18:17:38 2.0 Siena 6 43.38 11.60
   2016-03-27
   15:05:42 2.0 Tirreno Meridionale (MARE) ... 8 39.65 15.20
   2016-03-27
   13:43:52 2.3 Mar Ionio Meridionale (MARE) ... 8 37.47 15.60
   2016-03-27
   13:09:29 4.5 Costa Albanese settentrionale (ALBANIA) ... 10 41.31 19.36
   2016-03-27
   05:27:34 2.0 L'Aquila 9 42.51 13.29
   2016-03-27
   03:15:34 2.1 Costa Ionica Cosentina (Cosenza) ... 36 39.58 16.84
   2016-03-26
   17:12:35 2.3 Tirreno Meridionale (MARE) ... 193 38.92 15.47
   2016-03-26
   09:10:57 2.1 Lodi 29 45.37 9.51
   2016-03-25
   18:25:31 2.9 Isole Eolie (Messina) ... 303 38.70 15.13
   2016-03-24
   06:12:40 2.5 Confine Italia Austria (AUSTRIA) ... 12 46.82 10.98
   2016-03-23
   20:44:08 2.1 Pesaro e Urbino 10 43.64 12.70
   2016-03-23
   12:53:24 2.1 Terni 8 42.74 12.59
   2016-03-23
   07:54:13 2.1 Costa Siciliana nord orientale (Messina) ... 122 38.38 15.41
   2016-03-23
   05:24:25 2.6 Confine Italia Francia (FRANCIA) ... 14 44.19 7.15
   2016-03-23
   04:40:52 2.1 Fermo 21 43.10 13.54
   2016-03-23
   00:54:40 2.4 Confine Italia Francia (FRANCIA) ... 14 44.19 7.15
   2016-03-22
   23:43:32 2.2 Isole Eolie (Messina) ... 11 38.39 14.87
   2016-03-22
   08:09:13 2.0 L'Aquila 11 42.24 13.67

   Segui INGV Terremoti Feed


   I dati e i risultati pubblicati su queste pagine dall' Istituto Nazionale di Geofisica e Vulcanologia sono distribuiti sotto licenza Creative Commons Attribution 4.0 International License. Basato su un lavoro presso http://cnt.rm.ingv.it.

   Creative Commons License

   Osiride versione 1.6.3

     * Note Legali
     * Privacy
     * P. IVA 06838821004
